require 'csv'

taxi_csv = ARGV[0]
output_file = ARGV[1]

output = <<END
// GENERATED BY taxi_gen.rb. DO NOT MODIFY
package main
func init() {
  Taxis = []Taxi{
END

CSV.foreach(taxi_csv) do |row|
 output << %Q[\t\tTaxi{"#{row[0]}", #{row[1]}},\n] 
end

output += "}}"

open(output_file, 'w') { |f|
  f.puts output
}
